// ---------------------------------------------------------------------------------
// T E S T B E D 3
//
// Copyright (C) 2023-Present Wesley M. Conner
//
// LICENSE
// Licensed under the Apache License, Version 2.0 (aka Apache-2.0, the
// "License"), see http://www.apache.org/licenses/LICENSE-2.0. You may
// not use this file except in compliance with the License. Unless
// required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied.
// ---------------------------------------------------------------------------------
// For reference:
//   Unicode 2190 ← LEFTWARDS ARROW
//   Unicode 2192 → RIGHTWARDS ARROW

import com.hubitat.app.ChildDeviceWrapper as ChildDevW
import groovy.transform.Field
import java.util.concurrent.ConcurrentHashMap
import java.util.regex.Matcher
import java.util.regex.Pattern

@Field static ConcurrentHashMap<String, ArrayList> MATCHERS = [:]

definition(
  name: 'BlockB',
  namespace: 'Wmc',
  author: 'Wesley M. Conner',
  description: 'Develop AsciiDoc-like parsing',
  singleInstance: true,
  iconUrl: '',
  iconX2Url: ''
)

preferences {
  page(name: 'BlockB')
}

Map BlockB() {
  return dynamicPage(
    name: 'BlockB',
    title: 'BlockB',
    install: true,
    uninstall: true
  ) {
    section {
      //paragraph 'Everything happens on installation. Click "Done".'
      processString()
    }
  }
}

// THESE SPECIFIC METHODS WILL BE REFACTORED AND CACHES WILL BE USED.

String replaceTrivial(String s) {
  return s.replaceAll(/\(C\)/, '©')
          .replaceAll(/\(R\)/, '®')
          .replaceAll(/\(TM\)/, '™')
          .replaceAll(/--/, '—')
          .replaceAll(/\.\.\./, '…')
          .replaceAll(/->/, '→')
          .replaceAll(/<-/, '←')
}

Matcher getMatcher(String name) {
  Matcher matcher = MATCHERS[name]
  Boolean encounteredError = false
  if (!matcher) {
    switch (name) {
      case 'Linebreak':
        matcher = Pattern.compile(/(?s)(\+\n)/).matcher('')
        break
      case 'Italic':
        matcher = Pattern.compile(/(?s)(_)(.*?)_/).matcher('')
        break
      case 'Bold':
        // Capture but skip asterisks that are part of a Bullet1..3.
        matcher = Pattern.compile(/(?m)(?!^[\*]+)(.*?)(\*)(?!^\*+)(.*?)\*/).matcher('')
        //                             ^^^^^^^^^^Ignore Bullet
        //                                       ^^^^^Group1
        //                                                ^^^^^^^^Ignore Bullet
        //                                            ^^^^Group2
        //                                                        ^^^^^Group3
        //                                       ^^^^^^^^^^^^^^^^^^^^^^^^Iteration
        break
      case 'Mono':
        // Capture but skip '+' at the end of a line.
        matcher = Pattern.compile(/(?s)(\+)(.*?)\+/).matcher('')
        break
      case 'Superscript':
        matcher = Pattern.compile(/(?s)(\^)(.*?)\^/).matcher('')
        break
      case 'Subscript':
        matcher = Pattern.compile(/(?s)(~)(.*?)~/).matcher('')
        break
      case 'Command':
        matcher = Pattern.compile(/(?s)(`)(.*?)`/).matcher('')
        break
      case 'Foreground':
        // Consideratons
        //   - Do not accommodate nesting foreground/background colors.
        //   - Per https://stackoverflow.com/questions/1636350 it is tricky to
        //     accommodate "HTML colors", "CSS colors" and "HEX colors"; so,
        //     focus on ADOC syntax and do not nail down color syntax.
        matcher = Pattern.compile(/(?sm)(\[)(?![^\]]*-background)([^\]]*)(\]\#)(.*?)\#/).matcher('')
        //                              1   NEG-LOOKAHEAD        2       3     4
        break
      case 'Background':
        // See comments under 'Foreground'.
        //==>matcher = Pattern.compile(/(?sm)\[([^\]]*?)(-background\]\#)(.*?)\#/).matcher('')
        matcher = Pattern.compile(/(?sm)(\[)([^\]]*?)(-background\]\#)(.*?)\#/).matcher('')
        //                              1   2        3                4
        break
      case 'Big':
        matcher = Pattern.compile(/(?s)(\[big\])(\#)(.*?)\#/).matcher('')
        break
      case 'Huge':
        matcher = Pattern.compile(/(?s)(\[huge\])(\#)(.*?)\#/).matcher('')
        break
      case 'Heading1':
        matcher = Pattern.compile(/(?m)(^= )(.*?)$/).matcher('')
        break
      case 'Heading2':
        matcher = Pattern.compile(/(?m)(^== )(.*?)$/).matcher('')
        break
      case 'Heading3':
        matcher = Pattern.compile(/(?m)(^=== )(.*?)$/).matcher('')
        break
      default:
        encounteredError = true
    }
    if (!encounteredError) { MATCHERS[name] = matcher }
  }
  return matcher
}

//(?sm)\[([^\]]*?)-background\](#)(.*?)\#


/*
  OUT-OF-SCOPE
    [%hardbreaks]
    :hardbreaks-option:
*/

/*
  // MATCHERS['ParaTitle'] = [//, ""]
  // MATCHERS['Para'] = [//, ""]
  // MATCHERS['Literal'] = [//, ""]
  // MATCHERS['Note'] = [//, ""]
  // MATCHERS['Tip'] = [//, ""]
  // MATCHERS['Important'] = [//, ""]
  // MATCHERS['Warning'] = [//, ""]
  // MATCHERS['Caution'] = [//, ""]
  // MATCHERS['ListingBlock'] = [//, ""]
  // MATCHERS['SidebarBlock'] = [//, ""]
  // MATCHERS['ExampleBlock'] = [//, ""]
  // MATCHERS['LiteralBlock'] = [//, ""]
  // MATCHERS['QuoteBlock'] = [//, ""]
  // MATCHERS['AsIs'] = [//, ""]
  // MATCHERS['LineBreak'] = [//, ""]
  // MATCHERS['HBar'] = [//, ""]
  // MATCHERS['TermWithDefn'] = [//, ""]
  // MATCHERS['HorzTermWithDefn'] = [//, ""]
  // MATCHERS['QandA'] = [//, ""]
  // MATCHERS['Table'] = [//, ""]
  // MATCHERS['CSV'] = [//, ""]
*/

String matchAndReplace(String sArg) {
  String s = sArg
  ArrayList targets = [
    //'Linebreak',
    //'Italic',
    //'Bold',
    //'Mono',
    //'Superscript',
    //'Subscript',
    //'Command',
    //'Big',
    //'Huge',
    //'Background',
    //'Foreground',
    'Heading1',
    'Heading2',
    'Heading3'
  ]
  targets.forEach{ target ->
    Matcher m = getMatcher(target)
    // VERY IMPORTANT:
    //   - DO NOT USE "if (m) { ... }" WHICH RETURNS TRUE IF THE ASSOCIATED
    //     PATTERN MATCHES THE CURRENT STRING (initialized to null).
    //   - INSTEAD, USE "if (m != null) { ... }" WHICH CONFIRMS THE MATCHER
    //     EXISTS AND CAN ACCEPT A NEW STRING VIA reset(String s).
    if (m != null) {
      m.reset(s)
      ArrayList revisedS = []
      String carryover = ''
      Integer iterationStart = 0
      while (m.find()) {
        String before
  /*
  log.info(["*************************",
    "<b>s.size()</b>: ${s.size()}",
    "<b>before</b>: ${before}",
    "<b>iterationStart</b>: ${iterationStart}",
    "<b>m.regionStart()</b>: ${m.regionStart()}",
    "<b>m.regionEnd()</b>: ${m.regionEnd()}",
    "<b>region start..end</b>: >${s.substring(m.regionStart(), m.regionEnd())}<",
    "<b>iteration..m.regionStart()</b>: >${s.substring(iterationStart, m.regionStart())}<",
    "<b>iteration..m.start()</b>: >${s.substring(iterationStart, m.start())}<",
    "<b>m.start()</b>: ${m.start()}",
    "<b>m.end()</b>: ${m.end()}",
    "<b>m.start(1)</b>: ${m.start(1)}",
    "<b>m.end(1)</b>: ${m.end(1)}",
    "<b>overall start..end</b>: >${s.substring(m.start(), m.end())}<",
    "<b>m.count</b>: ${m.count}",
    "<b>m.size()</b>: ${m.size()}"//,
//    "<b>m.group(1)</b>: ${m.group(1)}"
  ].join('<br/>'))
  */

        switch (target) {
          case 'Linebreak':
            // Consumes (\+$^) with nothing
            before = s.substring(iterationStart, m.start(1))
            replacer = "<br/>"  // WARNING "" vs '' for HTML TAG.
            break
          case 'Italic':
            before = s.substring(iterationStart, m.start(1))
            replacer = "<em>${m.group(2)}</em>"
            break
          case 'Bold':
            before = s.substring(iterationStart, m.start(2))
            replacer = "<b>${m.group(3)}</b>"
            break
          case 'Mono':
            before = s.substring(iterationStart, m.start(1))
            replacer = "<tt>${m.group(2)}</tt>"
            break
          case 'Superscript':
            before = s.substring(iterationStart, m.start(1))
            replacer = "<sup>${m.group(2)}</sup>"
            break
          case 'Subscript':
            before = s.substring(iterationStart, m.start(1))
            replacer = "<sub>${m.group(2)}</sub>"
            break
          case 'Command':
            before = s.substring(iterationStart, m.start(1))
            replacer = "<code>${m.group(2)}</code>"
            break
          case 'Foreground':
            before = s.substring(iterationStart, m.start(1))
            replacer = "<span style='color: ${m.group(2)};'>${m.group(4)}</span>"
            break
          case 'Background':
            before = s.substring(iterationStart, m.start(1))
            replacer = "<span style='background: ${m.group(2)};'>${m.group(4)}</span>"
            break
          case 'Big':
            before = s.substring(iterationStart, m.start(1))
            replacer = "<span style='font-size: 1.1em;'>${m.group(3)}</span>"
            break
          case 'Huge':
            before = s.substring(iterationStart, m.start(1))
            replacer = "<span style='font-size: 1.3em;'>${m.group(3)}</span>"
            break
          case 'Heading1':
            before = s.substring(iterationStart, m.start(1))
            replacer = "<span style='font-size: 3.0em;'>${m.group(2)}</span>"
            break
          case 'Heading2':
            before = s.substring(iterationStart, m.start(1))
            replacer = "<span style='font-size: 2.0em;'>${m.group(2)}</span>"
            break
          case 'Heading3':
            before = s.substring(iterationStart, m.start(1))
            replacer = "<span style='font-size: 1.5em;'>${m.group(2)}</span>"
            break
          default:
            encounteredError = true
        }
        carryover = s.substring(m.end(), m.regionEnd())
        iterationStart = m.end()
        // Process replacer GString HERE - with access to the current m.find().
        paragraph([
          "<table border='1'><tr><th>before</th><td>${summarizeString(before)}</td></tr>",
          "<tr><th>replacer</th><td>${replacer}</td></tr>",
          "<tr><th>carryover</th><td>${summarizeString(carryover)}</td></tr></table>",
        ].join('<br/>'))
        revisedS << before
        revisedS << replacer
      }
      revisedS << carryover
      paragraph([
        '--------------------------------------------------',
        "AFTER ${target}:",
        '--------------------------------------------------',
        revisedS.join(),
        '--------------------------------------------------',
      ].join('<br/>'))
      s = revisedS.join()
    } else {
      paragraph("No matcher for ${target}")
    }
  }
  return s
}

void processString() {
  //populatePatternAndMatcherCaches()
  String s = getSampleData()
  s = replaceTrivial(s)
  paragraph([
    '--------------------------------------------------',
    "AFTER replaceTrivial(s):",
    '--------------------------------------------------',
    s,
    '--------------------------------------------------',
  ].join('<br/>'))
  s = matchAndReplace(s)
  paragraph s
}

// X * X * X * X * X * X * X * X * X * X * X * X * X * X * X * X * X * X * X

ArrayList replaceBlock(ArrayList blocklist, Integer pos, ArrayList replacement) {
  blocklist[pos] = replacement
  return blocklist.flatten()
}

ArrayList applyPatternNameToBlock(String patternName, ArrayList block) {
  ArrayList newBlocks = []
  String blkType = block[0]
  String blkData = block[1]
  ArrayList orderedPatterns = blocksToOrderedPatterns[blkType]
  Pattern pattern = patterns[patternName]
  Matcher m = (blkData =~ pattern)
  // Instead of looping, do a "one and done"
  if (m.find()) {
    if (m.start() > 0) {
      nextBlocks << ['raw', blkData.substring(0, m.start())]
    }
    nextBlocks << [patternName, "<b>${m.group(1)}</b>"]
    if (m.end() != m.regionEnd()) {
      nextBlocks << ['raw', blkData.substring(m.end(), m.regionEnd())]
    }
  }
  return newBlocks
}

String redEllipse() {
  return '''<span style='color: red;'><b>...</b></span>'''
}

String summarizeString(String sArg) {
  // Ensure the summarized string is <= 100 chars.
  s = sArg.replace('\n', '␤')
  Integer l = s.size()
  return (l > 60)
    ? "${s.substring(0, 29)}${redEllipse()}${s.substring(l - 29, l - 1)}"
    : s
}

void showBlocks(ArrayList blocks) {
  if (blocks) {
    blocks.eachWithIndex { block, i ->
      String type = block[0]
      String data = block[1]
      data = data.replace('\n', '␤')
      paragraph("[blk #${i} ${type}] ${summarizeString(data)}")
    }
  } else {
    paragraph('showBlocks() has null argument')
  }
}

// CORE METHODS

void installed() {
  // Called when a bare device is first constructed.
  f()
}

void updated() {
  // Called when a human uses the Hubitat GUI's Device drilldown page to edit
  // preferences (aka settings) AND presses 'Save Preferences'.
  f()
}

void uninstalled() {
  // Called on device tear down.
  MATCHERS = [:]
}

void f() {
  log.info('f() has nothing to do for now.')
}

// Sample Data
String getSampleData() {
  String s1 = 'This is a test of the emergency broadcast system.'
  List list1 = ['one', 'two', 'three', 'four', 'five']
  Map map1 = [a: 'apple', b: 'banana', g: 'grape', l:'lemon', o: 'orange']
  String testData = '''
1234567 101234567 201234567 301234567 401234567 501234567 601234567 701234567

1234567 101234567 201234567 30

1234567 101234567 20

= First *Header* is #1
normal paragraph -- 1

== Second _Header_ is #2 with * new bold
carrying over* to normal paragraph 2

* Monday Tuesday Wednesday *Thursday* Friday
** Apples _Bananas_ Oranges _Grapes_
*** Cats _*Dogs Birds Turtles*_ Rabbits Fish

=== This is `Header 3`

normal paragraph 3

normal paragraph 4 that keeps on `going and going and going` and going and going
and going and going and going and going and ... going and going and going and
going and going.

descriptive list1::
descriptive list information ... one two three four five

descriptive list2::
* list2 bullet 1
* list2 bullet 1
* list2 bullet 1

 This text should be presented 'as is' with no formatting. This text should be
 presented 'as is' with no formatting. This text should be presented 'as is'
 with no formatting. This text should be presented 'as is' with no formatting.
 This text should be presented 'as is' with no formatting. This text should be
 presented 'as is' with no formatting. This text should be presented 'as is'
 with no formatting.

.Mixed Font Features
Here is some text with various things embedded, including: this^superscript^,
this~subscript~, `thisCommand`, [blue]#this blue text#, [red]#this red text#
[yellow-background]#this text with yellow background#.
[#90EE90-background]#This is text with lightgreen (90EE90) background#. Here is
[big]#some big text#. Here is [huge]#some huge text#. Back to normal text.

Line that does not have mono text.

Line that +does have mono+ text.

Line that `does have command` text.

.This acts as a simple header
This is a paragraph that runs for more than one line. It's just here* to occupy
space and flesh-out testing. For the most part, it can be ignored.

.Special Text
Copyright(C),TemporaryMark(TM),Registered(R),EmDash--,Ellipse...,
RightArrow->,LeftArrow<-

[cols = 3]
|===
|row 1 col 1
|row 1 col 2 +
more row 1 col 2
|row 1 col 3
|row 2 col 1 |row 2 col 2
|row 2 col 3
|row 3 col 1 +
More for row3 col1
|row 3 col 2 |row 3 col 3
|===

Let's test a few inline references. First a true string: >s1<. Next a list: >list1<.
Nest a sample map: >map1<. That's it for now.
'''
}
